{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid with Images on Top of Names</title>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
        gap: 10px; /* Adjust the gap between grid items */
    }
    .grid-item {
        position: relative;
        text-align: center;
    }
    .name {
        font-size: 6px;
        margin-bottom: 5px;
    }
    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
    }
    .image-overlay img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio */
        border-radius: 50%; /* Optional: make images circular */
    }
</style>
</head>
<body>

    <header style="width: 100%; z-index: 1000; display: flex; align-items: center; justify-content: space-between; overflow: hidden;  padding: 1rem 1rem 1rem 0; background-color: #a20b27; color: #fff;">
        <nav style="display: flex;align-items: center;justify-content: center;padding-right: 40px;">
            <p>DME</p>
            <p>Acerca de Nosotros</p>
            <p>Hola</p>
        </nav>
    </header>
    <h1>hola como estas!</h1>
    <p>Empresas:</p>

    <main style="justify-content: center; margin-top: 15%; display: flex;">
        {% block content %}
        <div style="display: grid; grid-template-columns: repeat(3, 3fr); gap: 4rem; width: 50%;">
            <div class="grid-item">
                <img src="{% static '/logos/pactia.png' %}" alt="image 1">
            </div>
            <div class="grid-item">
                <img src="{% static '/logos/colsubsidio.png' %}" alt="image 1">
            </div>



            <!-- <div class="grid-container">
                <div class="grid-item">
                    <div class="name">Name 1</div>
                    <div class="image-overlay">
                        <img src="{% static '/logos/pactia.png' %}" alt="Image 1">
                    </div>
                </div>
                <div class="grid-item">
                    <div class="name">Name 2</div>
                    <div class="image-overlay">
                        <img src="logos/colsubsidio.png" alt="Image 2">
                    </div>
                </div>
            </div> -->
        </div>
    {% endblock %}
    </main>

</body>

