.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust the minimum and maximum size as needed */
    grid-gap: 10px; /* Adjust gap between items as needed */
  }
  
.grid-item {
    width: 100%;
    aspect-ratio: 1 / 1; /* Maintains a 1:1 aspect ratio for the images */
}
  
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures the entire image is contained within the container */
}
.name {
    font-size: 6px;
    margin-bottom: 5px;
}
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
}
.image-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: make images circular */
}

.main-header{
    width: 100%; 
    z-index: 1000;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    overflow: hidden;  
    padding: 1rem 1rem 1rem 0; 
    background-color: green; 
    color: #fff;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40px;
    margin-left: 30px;
}


a{
    border-radius: 10px;
    background-color: green;
    color: white;
    font-size: 17px;
    text-decoration: none;
    border: none;
    padding:1rem;
    cursor: pointer;
    border-radius: 10px;
    border-style: inset;
    transition: .5s;
    font-weight: bold;
    display: flex;
    text-align: center;
    margin-left: 30px; 

}

.logo{
    border: none; 
    border-radius: 10px; 
    border-style: inset;
    width: 200;
}

.submit-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

    
}

.main-content{
    text-align: center;
}
.main-grid{
    justify-content: center; 
    margin-top: 15%; 
    display: flex;
}